# DotheReco

./: .gitignore  AppSpec.yml  Dockerfile  README.md  build.gradle  deploy.sh  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AddFlexSchedulePage.jsx  AddNormalSchedulePage.jsx  AddNormalSchedulePages.jsx  App.js  Calendar.jsx  Footer.jsx  LoginPage.jsx  Main.jsx  MainCalendar.jsx  MainCalendars.jsx  MainMake.jsx  RecoIng.jsx  RecoIngMake.jsx  RecommendationPage.jsx  SettingPage.jsx  SignupPage.jsx  StartPage.jsx  TimeLineMake.jsx  TimeLinePage.jsx  TimePicker.jsx  TmapComponent.jsx  ToDoListMake.jsx  ToDoListPage.jsx  TopRightImages.jsx  WalkingMapPage.jsx  index.js  loading.jsx  setProxy.js
src/main/frontend/src/css/: MainCalendar.css  MainCalendars.css  TimePicker.css  Timeline.css  TmapComponent.css  TopRightImages.css  WalkingMap.css  addFlexCal.css  addNormalCal.css  addNormalCals.css  calendar.css  footer.css  loading.css  login.css  main.css  recoIng.css  recommendation.css  setting.css  signup.css  start.css  todoList.css
src/main/frontend/src/js/: addNormalCal.js  login.js  main.js  signup.js  start.js
src/main/java/com/dothereco/DotheReco/: DotheRecoApplication.java
src/main/java/com/dothereco/DotheReco/config/: SecurityConfig.java
src/main/java/com/dothereco/DotheReco/controller/: CategoryController.java  FixedScheduleController.java  HelloWorldController.java  ReminderController.java  ScheduleController.java  TimeRecommendationController.java  UnfixedController.java  UnfixedSortController.java  UserController.java
src/main/java/com/dothereco/DotheReco/domain/: BedTime.java  Calendar.java  Category.java  Color.java  Connection1.java  Connection2.java  Connection3.java  Connection4.java  Connection5.java  EmptySlot.java  Fixed.java  Place.java  Reminder.java  RoutineSchedule.java  TimeBlock.java  Unfixed.java  UnscheduledTime.java  User.java
src/main/java/com/dothereco/DotheReco/dto/: CategoryColorDTO.java  CategoryColorRequest.java  (+7 more)
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.dd51b793.js  main.dd51b793.js.map
src/main/resources/templates/: addNormalCal.html  login.html  main.html  signup.html  signup_form.html  start.html
src/test/java/com/dothereco/DotheReco/: DotheRecoApplicationTests.java
(+18 files in other folders)
